apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    buildToolsVersion '27.0.1'
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'featzima'
    groupId = 'com.featzima'
    repoName = 'rxmedia'
    artifactId = 'rxmedia'
    publishVersion = '0.1.7'
    desc = 'Reactive support for Android media tools'
    website = 'https://github.com/featzima/rxmedia'
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.1.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}