apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion '27.0.1'
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}